# bd-app-examples

./: README.md
on-jdbc/: .gitignore  README.md  pom.xml
on-jdbc-pool/: .gitignore  README.md  pom.xml
on-jdbc-pool/src/main/java/on/focus0147/: App.java
on-jdbc-pool/src/main/java/on/focus0147/dao/: ConnectionAccess.java  UserDao.java
on-jdbc-pool/src/main/java/on/focus0147/dao/impl/: TransactionDaoImpl.java  UserDaoImpl.java
on-jdbc-pool/src/main/java/on/focus0147/dao/pojo/: User.java
on-jdbc-pool/src/test/java/on/focus0147/: AppTest.java
on-jdbc-spring/: README.md  pom.xml
on-jdbc-spring/docker-build/: Dockerfile
on-jdbc-spring/docker-build/scripts/: InsertData.sql
on-jdbc-spring/src/main/java/on/focus0147/: App.java
on-jdbc-spring/src/main/java/on/focus0147/configuration/: DataSourceConfiguration.java  TemplateConfiguration.java
on-jdbc-spring/src/main/java/on/focus0147/dao/: UserDao.java
on-jdbc-spring/src/main/java/on/focus0147/dao/impl/: SimpleUserDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
on-jdbc-spring/src/main/java/on/focus0147/dao/pojo/: Transaction.java  User.java
on-jdbc-spring/src/main/resources/: logback.xml
on-jdbc-spring/src/main/resources/datasource/: jdbc.properties
on-jdbc-spring/src/test/java/on/focus0147/configuration/: EmbeddedDBConfiguration.java  TestConfiguration.java
on-jdbc-spring/src/test/java/on/focus0147/dao/impl/: SimpleUserDaoMockDBTest.java  UserDaoEmbeddedDBTest.java  UserDaoMarinaDBTest.java
on-jdbc-spring/src/test/resources/h2/: CreateTable.sql  DeleteData.sql  DropTable.sql  InsertData.sql
on-jdbc/docker-build/scripts/: CreateTable.sql  InsertData.sql
on-jdbc/src/main/java/on/focus0147/: App.java
on-jdbc/src/main/java/on/focus0147/dao/: ConnectionAccess.java  TransactionDao.java
on-jdbc/src/main/java/on/focus0147/dao/impl/: TransactionDaoImpl.java  UserDaoImpl.java
on-jdbc/src/main/java/on/focus0147/dao/pojo/: TransactionType.java
on-jpa-hibernate/: README.md  pom.xml
on-jpa-hibernate/src/main/java/on/focus0147/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java
on-jpa-hibernate/src/main/java/on/focus0147/entities/: AbstractEntity.java  CurrencyType.java  FinancialInstrument.java  Payment.java  User.java
on-jpa-hibernate/src/main/java/on/focus0147/msg/: Constants.java
on-jpa-hibernate/src/main/java/on/focus0147/repositories/: FinancialInstrumentRepository.java  PaymentRepository.java  UserCriteriaRepository.java  UserRepository.java  UserViewService.java
on-jpa-hibernate/src/main/java/on/focus0147/repositories/impl/: FinancialInstrumentRepositoryImpl.java  PaymentRepositoryImpl.java  UserCriteriaRepositoryImpl.java  UserRepositoryImpl.java  UserViewServiceImpl.java
on-jpa-hibernate/src/main/java/on/focus0147/view/: UserUsdView.java
on-jpa-hibernate/src/main/resources/encryption/: pass.properties
on-jpa-hibernate/src/test/java/on/focus0147/configuration/: TestContainersBase.java
on-jpa-hibernate/src/test/java/on/focus0147/repositories/impl/: FinancialInstrumentRepositoryImplTest.java  UserCriteriaRepositoryImplTest.java  UserRepositoryImplTest.java  UserViewServiceImplTest.java
on-jpa-hibernate/src/test/java/on/focus0147/services/impl/: PasswordServiceImplTest.java  UserServiceImplTest.java
on-spring-hibernate/: .gitignore  pom.xml
on-spring-hibernate/src/main/java/on/focus0147/configuration/: DataSourceConfiguration.java  HibernateConfiguration.java
on-spring-hibernate/src/main/java/on/focus0147/entities/: PaymentType.java  User.java
on-spring-hibernate/src/main/java/on/focus0147/repositories/: FinancialInstrumentRepository.java  UserRepository.java
on-spring-hibernate/src/main/java/on/focus0147/repositories/impl/: FinancialInstrumentRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
on-spring-hibernate/src/main/java/on/focus0147/services/: PasswordService.java  UserService.java
on-spring-hibernate/src/main/java/on/focus0147/services/impl/: PasswordServiceImpl.java  UserServiceImpl.java
on-spring-hibernate/src/main/resources/datasource/: jdbc.properties
on-spring-hibernate/src/test/java/on/focus0147/repositories/impl/: FinancialInstrumentRepositoryImplTest.java  UserRepositoryImplTest.java
on-spring-hibernate/src/test/resources/init/: createTable.sql  insertData.sql
